<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
var stdObject = {
  "12th": {
 	"PH-M01":["ELECTROSTATICS, ELECTRIC CURRENT"],

	"PH-M02":["MAGNETISM, ELECTROMAGNETIC INDUCTION "],  
	"PH-M03":["AC CIRCUITS"], 
              	"CH-M01":["GEOMETRICAL OPTICS"],
	"CH-M02":["m1", "m2", "m3", "m4"],  
	"CH-M03":["m1", "m2", "m3", "m4"],
            	"MT-M01": ["m1", "m2", "m3", "m4", "m5"],  
	"MT-M02": ["m1", "m2", "m3", "m4", "m5"],
	"MT-M03": ["m1", "m2", "m3", "m4", "m5"]      
  },

  "11th": {
  	"PH-M01":["m1", "m2", "m3", "m4"],
	"PH-M02":["m1", "m2", "m3", "m4"],  
	"PH-M03":["m1", "m2", "m3", "m4"], 
              	"CH-M01":["m1", "m2", "m3", "m4"],
	"CH-M02":["m1", "m2", "m3", "m4"],  
	"CH-M03":["m1", "m2", "m3", "m4"],
            	"MT-M01": ["m1", "m2", "m3", "m4", "m5"],  
	"MT-M02": ["m1", "m2", "m3", "m4", "m5"],
	"MT-M03": ["m1", "m2", "m3", "m4", "m5"]        
  },

"10th": {
    	"PH-M01":["m1", "m2", "m3", "m4"],
	"PH-M02":["m1", "m2", "m3", "m4"],  
	"PH-M03":["m1", "m2", "m3", "m4"], 
              	"CH-M01":["m1", "m2", "m3", "m4"],
	"CH-M02":["m1", "m2", "m3", "m4"],  
	"CH-M03":["m1", "m2", "m3", "m4"],
            	"MT-M01": ["m1", "m2", "m3", "m4", "m5"],  
	"MT-M02": ["m1", "m2", "m3", "m4", "m5"],
	"MT-M03": ["m1", "m2", "m3", "m4", "m5"],      
    	"BG-M01" : ["m1", "m2", "m3", "m4", "m5"],
	"BG-M02" : ["m1", "m2", "m3", "m4", "m5"],
	"BG-M03" : ["m1", "m2", "m3", "m4", "m5"],
    	"SAT-M01": ["m1", "m2", "m3", "m4", "m5"],
	"SAT-M02": ["m1", "m2", "m3", "m4", "m5"],
	"SAT-M03": ["m1", "m2", "m3", "m4", "m5"],
    	"MAT-01": ["m1", "m2", "m3", "m4", "m5"],
	"MAT-02": ["m1", "m2", "m3", "m4", "m5"],
	"MAT-03": ["m1", "m2", "m3", "m4", "m5"]
  },

"9th": {
    	"PH-M01":["m1", "m2", "m3", "m4"],
	"PH-M02":["m1", "m2", "m3", "m4"],  
	"PH-M03":["m1", "m2", "m3", "m4"], 
              	"CH-M01":["m1", "m2", "m3", "m4"],
	"CH-M02":["m1", "m2", "m3", "m4"],  
	"CH-M03":["m1", "m2", "m3", "m4"],
            	"MT-M01": ["m1", "m2", "m3", "m4", "m5"],  
	"MT-M02": ["m1", "m2", "m3", "m4", "m5"],
	"MT-M03": ["m1", "m2", "m3", "m4", "m5"],      
    	"BG-M01" : ["m1", "m2", "m3", "m4", "m5"],
	"BG-M02" : ["m1", "m2", "m3", "m4", "m5"],
	"BG-M03" : ["m1", "m2", "m3", "m4", "m5"],
    	"SAT-M01": ["m1", "m2", "m3", "m4", "m5"],
	"SAT-M02": ["m1", "m2", "m3", "m4", "m5"],
	"SAT-M03": ["m1", "m2", "m3", "m4", "m5"],
    	"MAT-01": ["m1", "m2", "m3", "m4", "m5"],
	"MAT-02": ["m1", "m2", "m3", "m4", "m5"],
	"MAT-03": ["m1", "m2", "m3", "m4", "m5"]
  }
}
window.onload = function() {
  var stdSel = document.getElementById("std");
    var moduleSel = document.getElementById("module");
    var syllabusSel = document.getElementById("syllabus");
   for (var x in stdObject) {
    stdSel.options[stdSel.options.length] = new Option(x, x);
  }
  stdSel.onchange = function() {
    //empty syllabus, subject  and module- dropdowns
  
   syllabusSel.length = 1;
    moduleSel.length = 1;
    
    
    //display correct values
    for (var y in stdObject[this.value]) {
      moduleSel.options[moduleSel.options.length] = new Option(y, y);
    }
  }
  moduleSel.onchange = function() {
    //empty module and syllabus dropdown
    
     syllabusSel.length = 1;
    //display correct values
   var z = stdObject[stdSel.value][this.value];
    for (var i = 0; i < z.length; i++) {
      syllabusSel.options[syllabusSel.options.length] = new Option(z[i], z[i]);
    }
  }
 }
</script>
<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 50%;
		}
		
		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		
		h1 {
			color: green;
		}
	</style>
</head>

<body>
	<center>
		<h1>Fiitjee</h1>
		<h3>
		Module Syllabus
		</h3>
		<b>Search For Module Syllabus:

<form name="form1" id="form1" action="/action_page.php">
Std: <select name="std" id="std">
    <option value="" selected="selected">Select std</option>
  </select>

  <br><br>
Module: <select name="module" id="module">
    <option value="" selected="selected">Please select std first</option>
  </select>

  <br><br>

    Syllabus: <select name="syllabus" id="syllabus">
<option value="" selected="selected">Here It Is</option>

 </select>
  <br><br>
  
  
</form>


</body>
</html>
